spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/d8c9ua578mvkic
spring.datasource.username = hdystiojdfbdea
spring.datasource.password = 15f2247ec2be75f5e7c694c9ad27b88c7943f252c8d20441b38c65c560f35a41

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always